<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Inicio</title>
    <link rel="shortcut icon" href="./Multimedia/Imagenes/Logo 1 modificado.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <!-- diseño de la pagina principal, solamente un menu -->
            <div class="Menu_Inicio">
                <div class="logo_inicio">
                    <h1 class="Text">WORLD GAMERS</h1>
                </div>
                <div class="juegos_inicio">
                    <a href="./Page/Juegos.html">JUEGOS</a>
                </div>
                <div class="plataformas_inicio">
                    <a href="./Page/Consolas.html">CONSOLAS</a>
                </div>
                <div class="proximos_inicio">
                    <a href="./Page/ProximoLanzamientos.html">NOVEDADES</a>
                </div>
                <div class="contacto_inicio">
                    <a href="./Page/Contacto.html">CONTACTO</a>
                </div>
                <div class="ingreso_inicio">
                    <a href="./Page/Ingreso.html">INGRESAR</a>
                </div>
                <div class="registro_inicio">
                    <a href="./Page/Registro.html">REGISTRARSE</a>
                </div>
            </div>

        </nav>
    </header> 
</body>

</html>